launch_status failed=1 1765877157000000000
launch_status broken=0 1765877157000000000
launch_status passed=1 1765877157000000000
launch_status skipped=0 1765877157000000000
launch_status unknown=0 1765877157000000000
launch_time duration=10599 1765877157000000000
launch_time min_duration=1249 1765877157000000000
launch_time max_duration=5251 1765877157000000000
launch_time sum_duration=6500 1765877157000000000
launch_problems assertion_errors=1 1765877157000000000
launch_retries retries=2 1765877157000000000
launch_retries run=2 1765877157000000000
