launch_status failed=1 1765877994000000000
launch_status broken=0 1765877994000000000
launch_status passed=1 1765877994000000000
launch_status skipped=0 1765877994000000000
launch_status unknown=0 1765877994000000000
launch_time duration=10424 1765877994000000000
launch_time min_duration=1255 1765877994000000000
launch_time max_duration=5122 1765877994000000000
launch_time sum_duration=6377 1765877994000000000
launch_problems assertion_errors=1 1765877994000000000
launch_retries retries=2 1765877994000000000
launch_retries run=2 1765877994000000000
