# cypress-hybrid-framework

./: .gitignore  api-report.html  categories.json  environment.properties  index.html  readme.MD  run-allure.sh  ui-report.html  unified-report.html
.github/workflows/: ci-allure.yml
api/: index.html
api-automation/: pom.xml  testng.xml
api-automation/src/main/java/com/skamirullah/: App.java
api-automation/src/test/java/com/skamirullah/assertions/: BookAssertions.java
api-automation/src/test/java/com/skamirullah/base/: BaseTest.java
api-automation/src/test/java/com/skamirullah/clients/: BookApiClient.java
api-automation/src/test/java/com/skamirullah/config/: EnvConfig.java
api-automation/src/test/java/com/skamirullah/constants/: ApiMessages.java
api-automation/src/test/java/com/skamirullah/models/request/: AddBookRequest.java
api-automation/src/test/java/com/skamirullah/models/response/: AddBookResponse.java
api-automation/src/test/java/com/skamirullah/tests/: AddBookTest.java
api-automation/src/test/java/com/skamirullah/utils/: AllureEnvironment.java  AllureHtmlFormatter.java  AllureRestAssuredFilter.java  ConfigManager.java  PropertyLoader.java  TestDataFactory.java
api-automation/src/test/resources/: config.properties
api/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/export/: influxDbData.txt  prometheusData.txt
api/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
config/: env-config.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 163ad2e9c340a273.json  1e18f647952d32a3.json  261b2f52e26644b0.json  347f0449b061c1b8.json  4a377191eec6a518.json  6121506405ee6557.json  68c6d6d4de6a2929.json  8807ca9028d26288.json  a1d83e76c8ac8f49.json  c29fbeac369284d5.json  d0b238261b646a97.json  f4a722aa446d0aa5.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ui/: index.html
ui-automation/: cypress.config.js  package-lock.json  package.json
ui/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/export/: influxDbData.txt  (+1 more)
unified/: index.html
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+469 files in other folders)
