launch_status failed=1 1765888379000000000
launch_status broken=0 1765888379000000000
launch_status passed=0 1765888379000000000
launch_status skipped=0 1765888379000000000
launch_status unknown=0 1765888379000000000
launch_time duration=5255 1765888379000000000
launch_time min_duration=5255 1765888379000000000
launch_time max_duration=5255 1765888379000000000
launch_time sum_duration=5255 1765888379000000000
launch_problems assertion_errors=1 1765888379000000000
launch_retries retries=1 1765888379000000000
launch_retries run=1 1765888379000000000
