launch_status failed=1 1765888943000000000
launch_status broken=0 1765888943000000000
launch_status passed=1 1765888943000000000
launch_status skipped=0 1765888943000000000
launch_status unknown=0 1765888943000000000
launch_time duration=10743 1765888943000000000
launch_time min_duration=1282 1765888943000000000
launch_time max_duration=5261 1765888943000000000
launch_time sum_duration=6543 1765888943000000000
launch_problems assertion_errors=1 1765888943000000000
launch_retries retries=2 1765888943000000000
launch_retries run=2 1765888943000000000
