launch_status failed=1 1766686793000000000
launch_status broken=0 1766686793000000000
launch_status passed=3 1766686793000000000
launch_status skipped=0 1766686793000000000
launch_status unknown=0 1766686793000000000
launch_time duration=23264 1766686793000000000
launch_time min_duration=1280 1766686793000000000
launch_time max_duration=5484 1766686793000000000
launch_time sum_duration=15410 1766686793000000000
launch_problems assertion_errors=1 1766686793000000000
launch_retries retries=4 1766686793000000000
launch_retries run=4 1766686793000000000
