launch_status failed=1 1765888382000000000
launch_status broken=0 1765888382000000000
launch_status passed=1 1765888382000000000
launch_status skipped=0 1765888382000000000
launch_status unknown=0 1765888382000000000
launch_time duration=10519 1765888382000000000
launch_time min_duration=1247 1765888382000000000
launch_time max_duration=5255 1765888382000000000
launch_time sum_duration=6502 1765888382000000000
launch_problems assertion_errors=1 1765888382000000000
launch_retries retries=2 1765888382000000000
launch_retries run=2 1765888382000000000
