launch_status failed=1 1765880371000000000
launch_status broken=0 1765880371000000000
launch_status passed=1 1765880371000000000
launch_status skipped=0 1765880371000000000
launch_status unknown=0 1765880371000000000
launch_time duration=10435 1765880371000000000
launch_time min_duration=1240 1765880371000000000
launch_time max_duration=5274 1765880371000000000
launch_time sum_duration=6514 1765880371000000000
launch_problems assertion_errors=1 1765880371000000000
launch_retries retries=2 1765880371000000000
launch_retries run=2 1765880371000000000
