launch_status failed=1 1765974759000000000
launch_status broken=0 1765974759000000000
launch_status passed=3 1765974759000000000
launch_status skipped=0 1765974759000000000
launch_status unknown=0 1765974759000000000
launch_time duration=21753 1765974759000000000
launch_time min_duration=1268 1765974759000000000
launch_time max_duration=5015 1765974759000000000
launch_time sum_duration=14011 1765974759000000000
launch_problems assertion_errors=1 1765974759000000000
launch_retries retries=4 1765974759000000000
launch_retries run=4 1765974759000000000
