launch_status failed=1 1765886795000000000
launch_status broken=0 1765886795000000000
launch_status passed=1 1765886795000000000
launch_status skipped=0 1765886795000000000
launch_status unknown=0 1765886795000000000
launch_time duration=10754 1765886795000000000
launch_time min_duration=1253 1765886795000000000
launch_time max_duration=5201 1765886795000000000
launch_time sum_duration=6454 1765886795000000000
launch_problems assertion_errors=1 1765886795000000000
launch_retries retries=2 1765886795000000000
launch_retries run=2 1765886795000000000
