launch_status failed=1 1766514030000000000
launch_status broken=0 1766514030000000000
launch_status passed=3 1766514030000000000
launch_status skipped=0 1766514030000000000
launch_status unknown=0 1766514030000000000
launch_time duration=23033 1766514030000000000
launch_time min_duration=1300 1766514030000000000
launch_time max_duration=5208 1766514030000000000
launch_time sum_duration=14475 1766514030000000000
launch_problems assertion_errors=1 1766514030000000000
launch_retries retries=4 1766514030000000000
launch_retries run=4 1766514030000000000
