launch_status failed=1 1765909251000000000
launch_status broken=0 1765909251000000000
launch_status passed=1 1765909251000000000
launch_status skipped=0 1765909251000000000
launch_status unknown=0 1765909251000000000
launch_time duration=10634 1765909251000000000
launch_time min_duration=1287 1765909251000000000
launch_time max_duration=5223 1765909251000000000
launch_time sum_duration=6510 1765909251000000000
launch_problems assertion_errors=1 1765909251000000000
launch_retries retries=2 1765909251000000000
launch_retries run=2 1765909251000000000
