launch_status failed=1 1765977051000000000
launch_status broken=0 1765977051000000000
launch_status passed=3 1765977051000000000
launch_status skipped=0 1765977051000000000
launch_status unknown=0 1765977051000000000
launch_time duration=21932 1765977051000000000
launch_time min_duration=1304 1765977051000000000
launch_time max_duration=5392 1765977051000000000
launch_time sum_duration=14266 1765977051000000000
launch_problems assertion_errors=1 1765977051000000000
launch_retries retries=4 1765977051000000000
launch_retries run=4 1765977051000000000
