launch_status failed=1 1766600398000000000
launch_status broken=0 1766600398000000000
launch_status passed=3 1766600398000000000
launch_status skipped=0 1766600398000000000
launch_status unknown=0 1766600398000000000
launch_time duration=22705 1766600398000000000
launch_time min_duration=1283 1766600398000000000
launch_time max_duration=5634 1766600398000000000
launch_time sum_duration=15502 1766600398000000000
launch_problems assertion_errors=1 1766600398000000000
launch_retries retries=4 1766600398000000000
launch_retries run=4 1766600398000000000
