launch_status failed=1 1766427602000000000
launch_status broken=0 1766427602000000000
launch_status passed=3 1766427602000000000
launch_status skipped=0 1766427602000000000
launch_status unknown=0 1766427602000000000
launch_time duration=23360 1766427602000000000
launch_time min_duration=1277 1766427602000000000
launch_time max_duration=5467 1766427602000000000
launch_time sum_duration=15471 1766427602000000000
launch_problems assertion_errors=1 1766427602000000000
launch_retries retries=4 1766427602000000000
launch_retries run=4 1766427602000000000
