launch_status failed=1 1766082045000000000
launch_status broken=0 1766082045000000000
launch_status passed=3 1766082045000000000
launch_status skipped=0 1766082045000000000
launch_status unknown=0 1766082045000000000
launch_time duration=23729 1766082045000000000
launch_time min_duration=1366 1766082045000000000
launch_time max_duration=6059 1766082045000000000
launch_time sum_duration=15881 1766082045000000000
launch_problems assertion_errors=1 1766082045000000000
launch_retries retries=4 1766082045000000000
launch_retries run=4 1766082045000000000
