launch_status failed=1 1765995696000000000
launch_status broken=0 1765995696000000000
launch_status passed=3 1765995696000000000
launch_status skipped=0 1765995696000000000
launch_status unknown=0 1765995696000000000
launch_time duration=23147 1765995696000000000
launch_time min_duration=1278 1765995696000000000
launch_time max_duration=5485 1765995696000000000
launch_time sum_duration=15401 1765995696000000000
launch_problems assertion_errors=1 1765995696000000000
launch_retries retries=4 1765995696000000000
launch_retries run=4 1765995696000000000
