launch_status failed=1 1765879650000000000
launch_status broken=0 1765879650000000000
launch_status passed=1 1765879650000000000
launch_status skipped=0 1765879650000000000
launch_status unknown=0 1765879650000000000
launch_time duration=10454 1765879650000000000
launch_time min_duration=1250 1765879650000000000
launch_time max_duration=5153 1765879650000000000
launch_time sum_duration=6403 1765879650000000000
launch_problems assertion_errors=1 1765879650000000000
launch_retries retries=2 1765879650000000000
launch_retries run=2 1765879650000000000
